85522:
2026-05-16 13:25:56
Full thread dump OpenJDK 64-Bit Server VM (20.0.1+9-FR interpreted mode, sharing):

Threads class SMR info:
_java_thread_list=0x000060000346b4c0, length=24, elements={
0x00007fb6490b6a00, 0x00007fb6490bb000, 0x00007fb6490bc200, 0x00007fb6490bc800,
0x00007fb6490bce00, 0x00007fb6490bde00, 0x00007fb6490b0c00, 0x00007fb6490be400,
0x00007fb64a033a00, 0x00007fb64a04fa00, 0x00007fb639009800, 0x00007fb64a86d800,
0x00007fb64a0c6200, 0x00007fb64a808200, 0x00007fb64924b000, 0x00007fb639047a00,
0x00007fb649342000, 0x00007fb64a0fa600, 0x00007fb64a8ac800, 0x00007fb64a890400,
0x00007fb649242200, 0x00007fb6491cba00, 0x00007fb64a00f000, 0x00007fb639033400
}

"Reference Handler" #8 [23179] daemon prio=10 os_prio=31 cpu=0,83ms elapsed=37,01s tid=0x00007fb6490b6a00 nid=23179 waiting on condition  [0x000000030d05a000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@20.0.1/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@20.0.1/Reference.java:246)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@20.0.1/Reference.java:208)

"Finalizer" #9 [30211] daemon prio=8 os_prio=31 cpu=1,34ms elapsed=37,01s tid=0x00007fb6490bb000 nid=30211 in Object.wait()  [0x000000030d15d000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@20.0.1/Native Method)
	- waiting on <0x000000078370c698> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.Object.wait(java.base@20.0.1/Object.java:366)
	at java.lang.Object.wait(java.base@20.0.1/Object.java:339)
	at java.lang.ref.NativeReferenceQueue.await(java.base@20.0.1/NativeReferenceQueue.java:48)
	at java.lang.ref.ReferenceQueue.remove0(java.base@20.0.1/ReferenceQueue.java:158)
	at java.lang.ref.NativeReferenceQueue.remove(java.base@20.0.1/NativeReferenceQueue.java:89)
	- locked <0x000000078370c698> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@20.0.1/Finalizer.java:173)

"Signal Dispatcher" #10 [24323] daemon prio=9 os_prio=31 cpu=0,61ms elapsed=37,00s tid=0x00007fb6490bc200 nid=24323 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #11 [25091] daemon prio=9 os_prio=31 cpu=1,73ms elapsed=37,00s tid=0x00007fb6490bc800 nid=25091 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #12 [25603] daemon prio=9 os_prio=31 cpu=0,67ms elapsed=37,00s tid=0x00007fb6490bce00 nid=25603 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Notification Thread" #13 [26127] daemon prio=9 os_prio=31 cpu=0,04ms elapsed=36,99s tid=0x00007fb6490bde00 nid=26127 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #15 [26659] daemon prio=8 os_prio=31 cpu=0,74ms elapsed=36,99s tid=0x00007fb6490b0c00 nid=26659 waiting on condition  [0x000000030d76f000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@20.0.1/Native Method)
	- parking to wait for  <0x00000007837252f8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@20.0.1/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@20.0.1/AbstractQueuedSynchronizer.java:1847)
	at java.lang.ref.ReferenceQueue.await(java.base@20.0.1/ReferenceQueue.java:71)
	at java.lang.ref.ReferenceQueue.remove0(java.base@20.0.1/ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(java.base@20.0.1/ReferenceQueue.java:218)
	at jdk.internal.ref.CleanerImpl.run(java.base@20.0.1/CleanerImpl.java:140)
	at java.lang.Thread.runWith(java.base@20.0.1/Thread.java:1636)
	at java.lang.Thread.run(java.base@20.0.1/Thread.java:1623)
	at jdk.internal.misc.InnocuousThread.run(java.base@20.0.1/InnocuousThread.java:186)

"AppKit Thread" #16 [259] daemon prio=5 os_prio=31 cpu=2352,51ms elapsed=36,77s tid=0x00007fb6490be400 nid=259 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"AWT-Shutdown" #17 [61199] prio=5 os_prio=31 cpu=1,47ms elapsed=36,35s tid=0x00007fb64a033a00 nid=61199 in Object.wait()  [0x000000030d97d000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@20.0.1/Native Method)
	- waiting on <0x000000078373df38> (a java.lang.Object)
	at java.lang.Object.wait(java.base@20.0.1/Object.java:366)
	at java.lang.Object.wait(java.base@20.0.1/Object.java:339)
	at sun.awt.AWTAutoShutdown.run(java.desktop@20.0.1/AWTAutoShutdown.java:291)
	- locked <0x000000078373df38> (a java.lang.Object)
	at java.lang.Thread.runWith(java.base@20.0.1/Thread.java:1636)
	at java.lang.Thread.run(java.base@20.0.1/Thread.java:1623)

"Java2D Queue Flusher" #18 [81187] daemon prio=10 os_prio=31 cpu=755,99ms elapsed=35,16s tid=0x00007fb64a04fa00 nid=81187 in Object.wait()  [0x000000030db06000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@20.0.1/Native Method)
	- waiting on <0x000000078374a560> (a sun.java2d.metal.MTLRenderQueue$QueueFlusher)
	at java.lang.Object.wait(java.base@20.0.1/Object.java:366)
	at sun.java2d.metal.MTLRenderQueue$QueueFlusher.run(java.desktop@20.0.1/MTLRenderQueue.java:210)
	- locked <0x000000078374a560> (a sun.java2d.metal.MTLRenderQueue$QueueFlusher)
	at java.lang.Thread.runWith(java.base@20.0.1/Thread.java:1636)
	at java.lang.Thread.run(java.base@20.0.1/Thread.java:1623)

"Java2D Disposer" #19 [71431] daemon prio=10 os_prio=31 cpu=2,10ms elapsed=35,14s tid=0x00007fb639009800 nid=71431 waiting on condition  [0x000000030dc09000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@20.0.1/Native Method)
	- parking to wait for  <0x0000000783756ba8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@20.0.1/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@20.0.1/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@20.0.1/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@20.0.1/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@20.0.1/AbstractQueuedSynchronizer.java:1707)
	at java.lang.ref.ReferenceQueue.await(java.base@20.0.1/ReferenceQueue.java:67)
	at java.lang.ref.ReferenceQueue.remove0(java.base@20.0.1/ReferenceQueue.java:158)
	at java.lang.ref.ReferenceQueue.remove(java.base@20.0.1/ReferenceQueue.java:234)
	at sun.java2d.Disposer.run(java.desktop@20.0.1/Disposer.java:145)
	at java.lang.Thread.runWith(java.base@20.0.1/Thread.java:1636)
	at java.lang.Thread.run(java.base@20.0.1/Thread.java:1623)

"AWT-EventQueue-0" #22 [87571] prio=6 os_prio=31 cpu=27735,37ms elapsed=34,68s tid=0x00007fb64a86d800 nid=87571 runnable  [0x000000030dd0b000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.Math.max(java.base@20.0.1/Math.java:2094)
	at SheriffsssPackage.WorldLighting.resolveLocalLight(WorldLighting.java:99)
	at SheriffsssPackage.WorldLighting.resolveDarknessAlpha(WorldLighting.java:16)
	at SheriffsssPackage.GameRenderer.drawLightingOverlay(GameRenderer.java:164)
	at SheriffsssPackage.GameRenderer.renderWorld(GameRenderer.java:134)
	at SheriffsssPackage.GameRenderer.render(GameRenderer.java:70)
	at SheriffsssPackage.Game.paintComponent(Game.java:149)
	at javax.swing.JComponent.paint(java.desktop@20.0.1/JComponent.java:1128)
	at javax.swing.JComponent.paintToOffscreen(java.desktop@20.0.1/JComponent.java:5318)
	at javax.swing.RepaintManager$PaintManager.paintDoubleBufferedImpl(java.desktop@20.0.1/RepaintManager.java:1656)
	at javax.swing.RepaintManager$PaintManager.paintDoubleBuffered(java.desktop@20.0.1/RepaintManager.java:1631)
	at javax.swing.RepaintManager$PaintManager.paint(java.desktop@20.0.1/RepaintManager.java:1569)
	at javax.swing.RepaintManager.paint(java.desktop@20.0.1/RepaintManager.java:1336)
	at javax.swing.JComponent._paintImmediately(java.desktop@20.0.1/JComponent.java:5266)
	at javax.swing.JComponent.paintImmediately(java.desktop@20.0.1/JComponent.java:5076)
	at javax.swing.RepaintManager$4.run(java.desktop@20.0.1/RepaintManager.java:878)
	at javax.swing.RepaintManager$4.run(java.desktop@20.0.1/RepaintManager.java:861)
	at java.security.AccessController.executePrivileged(java.base@20.0.1/AccessController.java:778)
	at java.security.AccessController.doPrivileged(java.base@20.0.1/AccessController.java:400)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(java.base@20.0.1/ProtectionDomain.java:87)
	at javax.swing.RepaintManager.paintDirtyRegions(java.desktop@20.0.1/RepaintManager.java:861)
	at javax.swing.RepaintManager.paintDirtyRegions(java.desktop@20.0.1/RepaintManager.java:834)
	at javax.swing.RepaintManager.prePaintDirtyRegions(java.desktop@20.0.1/RepaintManager.java:784)
	at javax.swing.RepaintManager$ProcessingRunnable.run(java.desktop@20.0.1/RepaintManager.java:1897)
	at java.awt.event.InvocationEvent.dispatch(java.desktop@20.0.1/InvocationEvent.java:318)
	at java.awt.EventQueue.dispatchEventImpl(java.desktop@20.0.1/EventQueue.java:773)
	at java.awt.EventQueue$4.run(java.desktop@20.0.1/EventQueue.java:720)
	at java.awt.EventQueue$4.run(java.desktop@20.0.1/EventQueue.java:714)
	at java.security.AccessController.executePrivileged(java.base@20.0.1/AccessController.java:778)
	at java.security.AccessController.doPrivileged(java.base@20.0.1/AccessController.java:400)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(java.base@20.0.1/ProtectionDomain.java:87)
	at java.awt.EventQueue.dispatchEvent(java.desktop@20.0.1/EventQueue.java:742)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(java.desktop@20.0.1/EventDispatchThread.java:203)
	at java.awt.EventDispatchThread.pumpEventsForFilter(java.desktop@20.0.1/EventDispatchThread.java:124)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(java.desktop@20.0.1/EventDispatchThread.java:113)
	at java.awt.EventDispatchThread.pumpEvents(java.desktop@20.0.1/EventDispatchThread.java:109)
	at java.awt.EventDispatchThread.pumpEvents(java.desktop@20.0.1/EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.run(java.desktop@20.0.1/EventDispatchThread.java:90)

"SheriffsssGameLoop" #23 [128515] prio=5 os_prio=31 cpu=32898,82ms elapsed=34,48s tid=0x00007fb64a0c6200 nid=128515 runnable  [0x000000030df1a000]
   java.lang.Thread.State: RUNNABLE
	at SheriffsssPackage.Game.run(Game.java:261)
	at java.lang.Thread.runWith(java.base@20.0.1/Thread.java:1636)
	at java.lang.Thread.run(java.base@20.0.1/Thread.java:1623)

"DestroyJavaVM" #24 [10755] prio=5 os_prio=31 cpu=528,11ms elapsed=34,48s tid=0x00007fb64a808200 nid=10755 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Java Sound Event Dispatcher" #25 [88859] daemon prio=5 os_prio=31 cpu=44,47ms elapsed=34,14s tid=0x00007fb64924b000 nid=88859 in Object.wait()  [0x000000030e123000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@20.0.1/Native Method)
	- waiting on <0x0000000783718d78> (a com.sun.media.sound.EventDispatcher)
	at java.lang.Object.wait(java.base@20.0.1/Object.java:366)
	at java.lang.Object.wait(java.base@20.0.1/Object.java:339)
	at com.sun.media.sound.EventDispatcher.dispatchEvents(java.desktop@20.0.1/EventDispatcher.java:173)
	- locked <0x0000000783718d78> (a com.sun.media.sound.EventDispatcher)
	at com.sun.media.sound.EventDispatcher.run(java.desktop@20.0.1/EventDispatcher.java:212)
	at java.lang.Thread.runWith(java.base@20.0.1/Thread.java:1636)
	at java.lang.Thread.run(java.base@20.0.1/Thread.java:1623)

"Direct Clip" #26 [168219] daemon prio=6 os_prio=31 cpu=76,45ms elapsed=33,96s tid=0x00007fb639047a00 nid=168219 in Object.wait()  [0x000000030e441000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@20.0.1/Native Method)
	- waiting on <0x0000000783718e80> (a java.lang.Object)
	at java.lang.Object.wait(java.base@20.0.1/Object.java:366)
	at java.lang.Object.wait(java.base@20.0.1/Object.java:339)
	at com.sun.media.sound.DirectAudioDevice$DirectClip.run(java.desktop@20.0.1/DirectAudioDevice.java:1291)
	- locked <0x0000000783718e80> (a java.lang.Object)
	at java.lang.Thread.runWith(java.base@20.0.1/Thread.java:1636)
	at java.lang.Thread.run(java.base@20.0.1/Thread.java:1623)

"Direct Clip" #35 [133743] daemon prio=6 os_prio=31 cpu=94,93ms elapsed=28,25s tid=0x00007fb649342000 nid=133743 in Object.wait()  [0x000000030ed5f000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@20.0.1/Native Method)
	- waiting on <0x000000078370c750> (a java.lang.Object)
	at java.lang.Object.wait(java.base@20.0.1/Object.java:366)
	at com.sun.media.sound.DirectAudioDevice$DirectDL.write(java.desktop@20.0.1/DirectAudioDevice.java:732)
	- locked <0x000000078370c750> (a java.lang.Object)
	at com.sun.media.sound.DirectAudioDevice$DirectClip.run(java.desktop@20.0.1/DirectAudioDevice.java:1312)
	at java.lang.Thread.runWith(java.base@20.0.1/Thread.java:1636)
	at java.lang.Thread.run(java.base@20.0.1/Thread.java:1623)

"Attach Listener" #36 [141187] daemon prio=9 os_prio=31 cpu=3,00ms elapsed=26,99s tid=0x00007fb64a0fa600 nid=141187 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Direct Clip" #99 [144067] daemon prio=6 os_prio=31 cpu=1,70ms elapsed=1,41s tid=0x00007fb64a8ac800 nid=144067 in Object.wait()  [0x000000030efed000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@20.0.1/Native Method)
	- waiting on <0x00000007856bcca8> (a java.lang.Object)
	at java.lang.Object.wait(java.base@20.0.1/Object.java:366)
	at com.sun.media.sound.DirectAudioDevice$DirectDL.drain(java.desktop@20.0.1/DirectAudioDevice.java:633)
	- locked <0x00000007856bcca8> (a java.lang.Object)
	at com.sun.media.sound.DirectAudioDevice$DirectClip.run(java.desktop@20.0.1/DirectAudioDevice.java:1329)
	at java.lang.Thread.runWith(java.base@20.0.1/Thread.java:1636)
	at java.lang.Thread.run(java.base@20.0.1/Thread.java:1623)

"Direct Clip" #100 [90163] daemon prio=6 os_prio=31 cpu=1,38ms elapsed=1,16s tid=0x00007fb64a890400 nid=90163 in Object.wait()  [0x000000030f3f9000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@20.0.1/Native Method)
	- waiting on <0x00000007856cdbc0> (a java.lang.Object)
	at java.lang.Object.wait(java.base@20.0.1/Object.java:366)
	at com.sun.media.sound.DirectAudioDevice$DirectDL.drain(java.desktop@20.0.1/DirectAudioDevice.java:633)
	- locked <0x00000007856cdbc0> (a java.lang.Object)
	at com.sun.media.sound.DirectAudioDevice$DirectClip.run(java.desktop@20.0.1/DirectAudioDevice.java:1329)
	at java.lang.Thread.runWith(java.base@20.0.1/Thread.java:1636)
	at java.lang.Thread.run(java.base@20.0.1/Thread.java:1623)

"Direct Clip" #101 [143715] daemon prio=6 os_prio=31 cpu=0,92ms elapsed=0,91s tid=0x00007fb649242200 nid=143715 in Object.wait()  [0x000000030f4fc000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@20.0.1/Native Method)
	- waiting on <0x00000007853d4260> (a java.lang.Object)
	at java.lang.Object.wait(java.base@20.0.1/Object.java:366)
	at com.sun.media.sound.DirectAudioDevice$DirectDL.drain(java.desktop@20.0.1/DirectAudioDevice.java:633)
	- locked <0x00000007853d4260> (a java.lang.Object)
	at com.sun.media.sound.DirectAudioDevice$DirectClip.run(java.desktop@20.0.1/DirectAudioDevice.java:1329)
	at java.lang.Thread.runWith(java.base@20.0.1/Thread.java:1636)
	at java.lang.Thread.run(java.base@20.0.1/Thread.java:1623)

"Direct Clip" #102 [173867] daemon prio=6 os_prio=31 cpu=0,34ms elapsed=0,66s tid=0x00007fb6491cba00 nid=173867 in Object.wait()  [0x000000030de0f000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@20.0.1/Native Method)
	- waiting on <0x00000007853e50c0> (a java.lang.Object)
	at java.lang.Object.wait(java.base@20.0.1/Object.java:366)
	at com.sun.media.sound.DirectAudioDevice$DirectDL.write(java.desktop@20.0.1/DirectAudioDevice.java:732)
	- locked <0x00000007853e50c0> (a java.lang.Object)
	at com.sun.media.sound.DirectAudioDevice$DirectClip.run(java.desktop@20.0.1/DirectAudioDevice.java:1312)
	at java.lang.Thread.runWith(java.base@20.0.1/Thread.java:1636)
	at java.lang.Thread.run(java.base@20.0.1/Thread.java:1623)

"Direct Clip" #103 [173371] daemon prio=6 os_prio=31 cpu=0,59ms elapsed=0,41s tid=0x00007fb64a00f000 nid=173371 in Object.wait()  [0x000000030f0f0000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@20.0.1/Native Method)
	- waiting on <0x00000007853f5f20> (a java.lang.Object)
	at java.lang.Object.wait(java.base@20.0.1/Object.java:366)
	at com.sun.media.sound.DirectAudioDevice$DirectDL.write(java.desktop@20.0.1/DirectAudioDevice.java:732)
	- locked <0x00000007853f5f20> (a java.lang.Object)
	at com.sun.media.sound.DirectAudioDevice$DirectClip.run(java.desktop@20.0.1/DirectAudioDevice.java:1312)
	at java.lang.Thread.runWith(java.base@20.0.1/Thread.java:1636)
	at java.lang.Thread.run(java.base@20.0.1/Thread.java:1623)

"Direct Clip" #104 [131443] daemon prio=6 os_prio=31 cpu=0,23ms elapsed=0,15s tid=0x00007fb639033400 nid=131443 in Object.wait()  [0x000000030f1f3000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@20.0.1/Native Method)
	- waiting on <0x0000000785007a50> (a java.lang.Object)
	at java.lang.Object.wait(java.base@20.0.1/Object.java:366)
	at com.sun.media.sound.DirectAudioDevice$DirectDL.write(java.desktop@20.0.1/DirectAudioDevice.java:732)
	- locked <0x0000000785007a50> (a java.lang.Object)
	at com.sun.media.sound.DirectAudioDevice$DirectClip.run(java.desktop@20.0.1/DirectAudioDevice.java:1312)
	at java.lang.Thread.runWith(java.base@20.0.1/Thread.java:1636)
	at java.lang.Thread.run(java.base@20.0.1/Thread.java:1623)

"VM Thread" os_prio=31 cpu=5,74ms elapsed=37,07s tid=0x00007fb64980d340 nid=21763 runnable  

"GC Thread#0" os_prio=31 cpu=12,37ms elapsed=37,11s tid=0x00007fb648f06420 nid=16643 runnable  

"GC Thread#1" os_prio=31 cpu=12,28ms elapsed=32,13s tid=0x00007fb64984bf50 nid=164739 runnable  

"GC Thread#2" os_prio=31 cpu=11,02ms elapsed=32,13s tid=0x00007fb649862130 nid=141331 runnable  

"GC Thread#3" os_prio=31 cpu=11,81ms elapsed=32,13s tid=0x00007fb649842820 nid=141571 runnable  

"GC Thread#4" os_prio=31 cpu=12,31ms elapsed=32,13s tid=0x00007fb649820110 nid=164099 runnable  

"GC Thread#5" os_prio=31 cpu=12,39ms elapsed=32,13s tid=0x00007fb649821c50 nid=163587 runnable  

"GC Thread#6" os_prio=31 cpu=11,94ms elapsed=32,13s tid=0x00007fb5f9519bc0 nid=142339 runnable  

"GC Thread#7" os_prio=31 cpu=12,57ms elapsed=32,13s tid=0x00007fb64985f7a0 nid=142595 runnable  

"G1 Main Marker" os_prio=31 cpu=0,07ms elapsed=37,11s tid=0x00007fb648f06ae0 nid=16899 runnable  

"G1 Conc#0" os_prio=31 cpu=0,02ms elapsed=37,11s tid=0x00007fb648f07380 nid=20995 runnable  

"G1 Refine#0" os_prio=31 cpu=0,06ms elapsed=37,11s tid=0x00007fb64980a0e0 nid=20483 runnable  

"G1 Service" os_prio=31 cpu=1,08ms elapsed=37,11s tid=0x00007fb64980a9d0 nid=19971 runnable  

"VM Periodic Task Thread" os_prio=31 cpu=9,80ms elapsed=36,99s tid=0x00007fb6498143f0 nid=26371 waiting on condition  

JNI global refs: 120, weak refs: 74

