85905:
2026-05-16 13:30:53
Full thread dump OpenJDK 64-Bit Server VM (20.0.1+9-FR mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x0000600003fbb7a0, length=24, elements={
0x00007fa5bd01d200, 0x00007fa5bc0c0a00, 0x00007fa5bc0c5000, 0x00007fa5bc0c6e00,
0x00007fa5bc0c7400, 0x00007fa5bd00ae00, 0x00007fa5bd023800, 0x00007fa5bd808800,
0x00007fa5bc0bc400, 0x00007fa5bc104400, 0x00007fa5bc214600, 0x00007fa5bd87b600,
0x00007fa5ac03ae00, 0x00007fa5bc24a400, 0x00007fa5bc2a5600, 0x00007fa5bd8b1000,
0x00007fa5bc326000, 0x00007fa59d008800, 0x00007fa5bd96de00, 0x00007fa5bd0a0800,
0x00007fa5bd96b400, 0x00007fa5ac414a00, 0x00007fa5bc522600, 0x00007fa5bd8bce00
}

"Reference Handler" #8 [23947] daemon prio=10 os_prio=31 cpu=6,99ms elapsed=17,14s tid=0x00007fa5bd01d200 nid=23947 waiting on condition  [0x000000030a3d6000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@20.0.1/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@20.0.1/Reference.java:246)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@20.0.1/Reference.java:208)

"Finalizer" #9 [30723] daemon prio=8 os_prio=31 cpu=2,67ms elapsed=17,14s tid=0x00007fa5bc0c0a00 nid=30723 in Object.wait()  [0x000000030a4d9000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@20.0.1/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@20.0.1/Object.java:366)
	at java.lang.Object.wait(java.base@20.0.1/Object.java:339)
	at java.lang.ref.NativeReferenceQueue.await(java.base@20.0.1/NativeReferenceQueue.java:48)
	at java.lang.ref.ReferenceQueue.remove0(java.base@20.0.1/ReferenceQueue.java:158)
	at java.lang.ref.NativeReferenceQueue.remove(java.base@20.0.1/NativeReferenceQueue.java:89)
	- locked <0x000000078371e8d0> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@20.0.1/Finalizer.java:173)

"Signal Dispatcher" #10 [29187] daemon prio=9 os_prio=31 cpu=1,74ms elapsed=17,14s tid=0x00007fa5bc0c5000 nid=29187 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #11 [28931] daemon prio=9 os_prio=31 cpu=1,10ms elapsed=17,14s tid=0x00007fa5bc0c6e00 nid=28931 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #12 [28675] daemon prio=9 os_prio=31 cpu=0,48ms elapsed=17,14s tid=0x00007fa5bc0c7400 nid=28675 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #13 [25091] daemon prio=9 os_prio=31 cpu=4326,80ms elapsed=17,14s tid=0x00007fa5bd00ae00 nid=25091 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   Compiling: 2844       4       sun.java2d.SunGraphics2D::checkFontInfo (760 bytes)

"C1 CompilerThread0" #16 [25347] daemon prio=9 os_prio=31 cpu=827,08ms elapsed=17,14s tid=0x00007fa5bd023800 nid=25347 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Notification Thread" #17 [27915] daemon prio=9 os_prio=31 cpu=0,07ms elapsed=17,12s tid=0x00007fa5bd808800 nid=27915 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #19 [26419] daemon prio=8 os_prio=31 cpu=4,23ms elapsed=17,11s tid=0x00007fa5bc0bc400 nid=26419 waiting on condition  [0x000000030acf1000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@20.0.1/Native Method)
	- parking to wait for  <0x000000078376adc0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@20.0.1/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@20.0.1/AbstractQueuedSynchronizer.java:1847)
	at java.lang.ref.ReferenceQueue.await(java.base@20.0.1/ReferenceQueue.java:71)
	at java.lang.ref.ReferenceQueue.remove0(java.base@20.0.1/ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(java.base@20.0.1/ReferenceQueue.java:218)
	at jdk.internal.ref.CleanerImpl.run(java.base@20.0.1/CleanerImpl.java:140)
	at java.lang.Thread.runWith(java.base@20.0.1/Thread.java:1636)
	at java.lang.Thread.run(java.base@20.0.1/Thread.java:1623)
	at jdk.internal.misc.InnocuousThread.run(java.base@20.0.1/InnocuousThread.java:186)

"AppKit Thread" #20 [259] daemon prio=5 os_prio=31 cpu=2957,88ms elapsed=16,81s tid=0x00007fa5bc104400 nid=259 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"AWT-Shutdown" #21 [49179] prio=5 os_prio=31 cpu=2,73ms elapsed=16,38s tid=0x00007fa5bc214600 nid=49179 in Object.wait()  [0x000000030aefd000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@20.0.1/Native Method)
	- waiting on <0x000000078375b990> (a java.lang.Object)
	at java.lang.Object.wait(java.base@20.0.1/Object.java:366)
	at java.lang.Object.wait(java.base@20.0.1/Object.java:339)
	at sun.awt.AWTAutoShutdown.run(java.desktop@20.0.1/AWTAutoShutdown.java:291)
	- locked <0x000000078375b990> (a java.lang.Object)
	at java.lang.Thread.runWith(java.base@20.0.1/Thread.java:1636)
	at java.lang.Thread.run(java.base@20.0.1/Thread.java:1623)

"Java2D Queue Flusher" #22 [71891] daemon prio=10 os_prio=31 cpu=5088,13ms elapsed=15,08s tid=0x00007fa5bd87b600 nid=71891 runnable  [0x000000030b086000]
   java.lang.Thread.State: RUNNABLE
	at sun.java2d.metal.MTLRenderQueue.flushBuffer(java.desktop@20.0.1/Native Method)
	at sun.java2d.metal.MTLRenderQueue.flushBuffer(java.desktop@20.0.1/MTLRenderQueue.java:152)
	at sun.java2d.metal.MTLRenderQueue$QueueFlusher.run(java.desktop@20.0.1/MTLRenderQueue.java:233)
	- locked <0x000000078372dd00> (a sun.java2d.metal.MTLRenderQueue$QueueFlusher)
	at java.lang.Thread.runWith(java.base@20.0.1/Thread.java:1636)
	at java.lang.Thread.run(java.base@20.0.1/Thread.java:1623)

"Java2D Disposer" #23 [73651] daemon prio=10 os_prio=31 cpu=5,78ms elapsed=15,04s tid=0x00007fa5ac03ae00 nid=73651 waiting on condition  [0x000000030b189000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@20.0.1/Native Method)
	- parking to wait for  <0x000000078373d1b8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@20.0.1/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@20.0.1/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@20.0.1/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@20.0.1/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@20.0.1/AbstractQueuedSynchronizer.java:1707)
	at java.lang.ref.ReferenceQueue.await(java.base@20.0.1/ReferenceQueue.java:67)
	at java.lang.ref.ReferenceQueue.remove0(java.base@20.0.1/ReferenceQueue.java:158)
	at java.lang.ref.ReferenceQueue.remove(java.base@20.0.1/ReferenceQueue.java:234)
	at sun.java2d.Disposer.run(java.desktop@20.0.1/Disposer.java:145)
	at java.lang.Thread.runWith(java.base@20.0.1/Thread.java:1636)
	at java.lang.Thread.run(java.base@20.0.1/Thread.java:1623)

"AWT-EventQueue-0" #26 [130219] prio=6 os_prio=31 cpu=5295,63ms elapsed=14,41s tid=0x00007fa5bc24a400 nid=130219 in Object.wait()  [0x000000030b28b000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@20.0.1/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@20.0.1/Object.java:366)
	at java.lang.Object.wait(java.base@20.0.1/Object.java:339)
	at sun.java2d.metal.MTLRenderQueue$QueueFlusher.flushNow(java.desktop@20.0.1/MTLRenderQueue.java:183)
	- locked <0x000000078372dd00> (a sun.java2d.metal.MTLRenderQueue$QueueFlusher)
	at sun.java2d.metal.MTLRenderQueue.flushNow(java.desktop@20.0.1/MTLRenderQueue.java:128)
	at sun.java2d.pipe.RenderQueue.ensureCapacity(java.desktop@20.0.1/RenderQueue.java:163)
	at sun.java2d.pipe.RenderQueue.ensureCapacityAndAlignment(java.desktop@20.0.1/RenderQueue.java:180)
	at sun.java2d.metal.MTLBlitLoops.enqueueBlit(java.desktop@20.0.1/MTLBlitLoops.java:197)
	at sun.java2d.metal.MTLBlitLoops.IsoBlit(java.desktop@20.0.1/MTLBlitLoops.java:316)
	at sun.java2d.metal.MTLTextureToSurfaceScale.Scale(java.desktop@20.0.1/MTLBlitLoops.java:713)
	at sun.java2d.pipe.DrawImage.scaleSurfaceData(java.desktop@20.0.1/DrawImage.java:1015)
	at sun.java2d.pipe.DrawImage.renderImageScale(java.desktop@20.0.1/DrawImage.java:646)
	at sun.java2d.pipe.DrawImage.tryCopyOrScale(java.desktop@20.0.1/DrawImage.java:321)
	at sun.java2d.pipe.DrawImage.transformImage(java.desktop@20.0.1/DrawImage.java:260)
	at sun.java2d.pipe.DrawImage.scaleImage(java.desktop@20.0.1/DrawImage.java:776)
	at sun.java2d.pipe.DrawImage.copyImage(java.desktop@20.0.1/DrawImage.java:92)
	at sun.java2d.pipe.DrawImage.copyImage(java.desktop@20.0.1/DrawImage.java:1057)
	at sun.java2d.SunGraphics2D.copyImage(java.desktop@20.0.1/SunGraphics2D.java:3336)
	at sun.java2d.SunGraphics2D.drawImage(java.desktop@20.0.1/SunGraphics2D.java:3379)
	at sun.java2d.SunGraphics2D.drawImage(java.desktop@20.0.1/SunGraphics2D.java:3321)
	at SheriffsssPackage.GameRenderer.drawMapObject(GameRenderer.java:549)
	at SheriffsssPackage.GameRenderer.drawGroundObjects(GameRenderer.java:251)
	at SheriffsssPackage.GameRenderer.renderWorld(GameRenderer.java:114)
	at SheriffsssPackage.GameRenderer.render(GameRenderer.java:70)
	at SheriffsssPackage.Game.paintComponent(Game.java:149)
	at javax.swing.JComponent.paint(java.desktop@20.0.1/JComponent.java:1128)
	at javax.swing.JComponent.paintToOffscreen(java.desktop@20.0.1/JComponent.java:5318)
	at javax.swing.RepaintManager$PaintManager.paintDoubleBufferedImpl(java.desktop@20.0.1/RepaintManager.java:1656)
	at javax.swing.RepaintManager$PaintManager.paintDoubleBuffered(java.desktop@20.0.1/RepaintManager.java:1631)
	at javax.swing.RepaintManager$PaintManager.paint(java.desktop@20.0.1/RepaintManager.java:1569)
	at javax.swing.RepaintManager.paint(java.desktop@20.0.1/RepaintManager.java:1336)
	at javax.swing.JComponent._paintImmediately(java.desktop@20.0.1/JComponent.java:5266)
	at javax.swing.JComponent.paintImmediately(java.desktop@20.0.1/JComponent.java:5076)
	at javax.swing.RepaintManager$4.run(java.desktop@20.0.1/RepaintManager.java:878)
	at javax.swing.RepaintManager$4.run(java.desktop@20.0.1/RepaintManager.java:861)
	at java.security.AccessController.executePrivileged(java.base@20.0.1/AccessController.java:778)
	at java.security.AccessController.doPrivileged(java.base@20.0.1/AccessController.java:400)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(java.base@20.0.1/ProtectionDomain.java:87)
	at javax.swing.RepaintManager.paintDirtyRegions(java.desktop@20.0.1/RepaintManager.java:861)
	at javax.swing.RepaintManager.paintDirtyRegions(java.desktop@20.0.1/RepaintManager.java:834)
	at javax.swing.RepaintManager.prePaintDirtyRegions(java.desktop@20.0.1/RepaintManager.java:784)
	at javax.swing.RepaintManager$ProcessingRunnable.run(java.desktop@20.0.1/RepaintManager.java:1897)
	at java.awt.event.InvocationEvent.dispatch(java.desktop@20.0.1/InvocationEvent.java:318)
	at java.awt.EventQueue.dispatchEventImpl(java.desktop@20.0.1/EventQueue.java:773)
	at java.awt.EventQueue$4.run(java.desktop@20.0.1/EventQueue.java:720)
	at java.awt.EventQueue$4.run(java.desktop@20.0.1/EventQueue.java:714)
	at java.security.AccessController.executePrivileged(java.base@20.0.1/AccessController.java:778)
	at java.security.AccessController.doPrivileged(java.base@20.0.1/AccessController.java:400)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(java.base@20.0.1/ProtectionDomain.java:87)
	at java.awt.EventQueue.dispatchEvent(java.desktop@20.0.1/EventQueue.java:742)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(java.desktop@20.0.1/EventDispatchThread.java:203)
	at java.awt.EventDispatchThread.pumpEventsForFilter(java.desktop@20.0.1/EventDispatchThread.java:124)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(java.desktop@20.0.1/EventDispatchThread.java:113)
	at java.awt.EventDispatchThread.pumpEvents(java.desktop@20.0.1/EventDispatchThread.java:109)
	at java.awt.EventDispatchThread.pumpEvents(java.desktop@20.0.1/EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.run(java.desktop@20.0.1/EventDispatchThread.java:90)

"SheriffsssGameLoop" #27 [91395] prio=5 os_prio=31 cpu=11546,69ms elapsed=14,15s tid=0x00007fa5bc2a5600 nid=91395 runnable  [0x000000030b499000]
   java.lang.Thread.State: RUNNABLE
	at SheriffsssPackage.Game.run(Game.java:261)
	at java.lang.Thread.runWith(java.base@20.0.1/Thread.java:1636)
	at java.lang.Thread.run(java.base@20.0.1/Thread.java:1623)

"DestroyJavaVM" #28 [10755] prio=5 os_prio=31 cpu=705,08ms elapsed=14,14s tid=0x00007fa5bd8b1000 nid=10755 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Java Sound Event Dispatcher" #29 [133919] daemon prio=5 os_prio=31 cpu=27,26ms elapsed=13,75s tid=0x00007fa5bc326000 nid=133919 in Object.wait()  [0x000000030b6a3000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@20.0.1/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@20.0.1/Object.java:366)
	at java.lang.Object.wait(java.base@20.0.1/Object.java:339)
	at com.sun.media.sound.EventDispatcher.dispatchEvents(java.desktop@20.0.1/EventDispatcher.java:173)
	- locked <0x000000078370f558> (a com.sun.media.sound.EventDispatcher)
	at com.sun.media.sound.EventDispatcher.run(java.desktop@20.0.1/EventDispatcher.java:212)
	at java.lang.Thread.runWith(java.base@20.0.1/Thread.java:1636)
	at java.lang.Thread.run(java.base@20.0.1/Thread.java:1623)

"Direct Clip" #30 [137355] daemon prio=6 os_prio=31 cpu=40,78ms elapsed=13,55s tid=0x00007fa59d008800 nid=137355 in Object.wait()  [0x000000030b829000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@20.0.1/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@20.0.1/Object.java:366)
	at java.lang.Object.wait(java.base@20.0.1/Object.java:339)
	at com.sun.media.sound.DirectAudioDevice$DirectClip.run(java.desktop@20.0.1/DirectAudioDevice.java:1291)
	- locked <0x000000078375ba38> (a java.lang.Object)
	at java.lang.Thread.runWith(java.base@20.0.1/Thread.java:1636)
	at java.lang.Thread.run(java.base@20.0.1/Thread.java:1623)

"Direct Clip" #39 [143199] daemon prio=6 os_prio=31 cpu=69,36ms elapsed=11,90s tid=0x00007fa5bd96de00 nid=143199 in Object.wait()  [0x000000030c147000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@20.0.1/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@20.0.1/Object.java:366)
	at com.sun.media.sound.DirectAudioDevice$DirectDL.write(java.desktop@20.0.1/DirectAudioDevice.java:732)
	- locked <0x000000078371e988> (a java.lang.Object)
	at com.sun.media.sound.DirectAudioDevice$DirectClip.run(java.desktop@20.0.1/DirectAudioDevice.java:1312)
	at java.lang.Thread.runWith(java.base@20.0.1/Thread.java:1636)
	at java.lang.Thread.run(java.base@20.0.1/Thread.java:1623)

"Attach Listener" #40 [143411] daemon prio=9 os_prio=31 cpu=7,06ms elapsed=11,30s tid=0x00007fa5bd0a0800 nid=143411 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Direct Clip" #61 [159439] daemon prio=6 os_prio=31 cpu=2,57ms elapsed=1,26s tid=0x00007fa5bd96b400 nid=159439 in Object.wait()  [0x000000030c560000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@20.0.1/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@20.0.1/Object.java:366)
	at com.sun.media.sound.DirectAudioDevice$DirectDL.drain(java.desktop@20.0.1/DirectAudioDevice.java:633)
	- locked <0x000000078375bbc8> (a java.lang.Object)
	at com.sun.media.sound.DirectAudioDevice$DirectClip.run(java.desktop@20.0.1/DirectAudioDevice.java:1329)
	at java.lang.Thread.runWith(java.base@20.0.1/Thread.java:1636)
	at java.lang.Thread.run(java.base@20.0.1/Thread.java:1623)

"Direct Clip" #63 [159747] daemon prio=6 os_prio=31 cpu=1,05ms elapsed=1,13s tid=0x00007fa5ac414a00 nid=159747 in Object.wait()  [0x000000030c766000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@20.0.1/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@20.0.1/Object.java:366)
	at java.lang.Object.wait(java.base@20.0.1/Object.java:339)
	at com.sun.media.sound.DirectAudioDevice$DirectClip.run(java.desktop@20.0.1/DirectAudioDevice.java:1291)
	- locked <0x000000078373d300> (a java.lang.Object)
	at java.lang.Thread.runWith(java.base@20.0.1/Thread.java:1636)
	at java.lang.Thread.run(java.base@20.0.1/Thread.java:1623)

"Direct Clip" #64 [159179] daemon prio=6 os_prio=31 cpu=0,55ms elapsed=0,61s tid=0x00007fa5bc522600 nid=159179 in Object.wait()  [0x000000030c45d000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@20.0.1/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@20.0.1/Object.java:366)
	at com.sun.media.sound.DirectAudioDevice$DirectDL.write(java.desktop@20.0.1/DirectAudioDevice.java:732)
	- locked <0x000000078371ebc8> (a java.lang.Object)
	at com.sun.media.sound.DirectAudioDevice$DirectClip.run(java.desktop@20.0.1/DirectAudioDevice.java:1312)
	at java.lang.Thread.runWith(java.base@20.0.1/Thread.java:1636)
	at java.lang.Thread.run(java.base@20.0.1/Thread.java:1623)

"Direct Clip" #65 [139235] daemon prio=6 os_prio=31 cpu=1,85ms elapsed=0,45s tid=0x00007fa5bd8bce00 nid=139235 in Object.wait()  [0x000000030c869000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@20.0.1/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@20.0.1/Object.java:366)
	at com.sun.media.sound.DirectAudioDevice$DirectDL.drain(java.desktop@20.0.1/DirectAudioDevice.java:633)
	- locked <0x0000000787fa5850> (a java.lang.Object)
	at com.sun.media.sound.DirectAudioDevice$DirectClip.run(java.desktop@20.0.1/DirectAudioDevice.java:1329)
	at java.lang.Thread.runWith(java.base@20.0.1/Thread.java:1636)
	at java.lang.Thread.run(java.base@20.0.1/Thread.java:1623)

"VM Thread" os_prio=31 cpu=14,16ms elapsed=17,21s tid=0x00007fa5bbf0f970 nid=21763 runnable  

"GC Thread#0" os_prio=31 cpu=34,40ms elapsed=17,26s tid=0x00007fa5bc8042e0 nid=21507 runnable  

"GC Thread#1" os_prio=31 cpu=33,09ms elapsed=12,21s tid=0x00007fa5bc844e50 nid=140931 runnable  

"GC Thread#2" os_prio=31 cpu=23,57ms elapsed=12,21s tid=0x00007fa5bca09e60 nid=163591 runnable  

"GC Thread#3" os_prio=31 cpu=29,18ms elapsed=12,21s tid=0x00007fa58c608490 nid=140423 runnable  

"GC Thread#4" os_prio=31 cpu=24,66ms elapsed=12,21s tid=0x00007fa5bc88c250 nid=163331 runnable  

"GC Thread#5" os_prio=31 cpu=27,64ms elapsed=12,21s tid=0x00007fa5bca36240 nid=141827 runnable  

"GC Thread#6" os_prio=31 cpu=18,89ms elapsed=12,21s tid=0x00007fa5bc82c280 nid=162819 runnable  

"GC Thread#7" os_prio=31 cpu=35,10ms elapsed=12,21s tid=0x00007fa5bc821c70 nid=162563 runnable  

"G1 Main Marker" os_prio=31 cpu=0,09ms elapsed=17,26s tid=0x00007fa5bbf0a770 nid=21251 runnable  

"G1 Conc#0" os_prio=31 cpu=0,02ms elapsed=17,26s tid=0x00007fa5bbf0b010 nid=20483 runnable  

"G1 Refine#0" os_prio=31 cpu=0,07ms elapsed=17,26s tid=0x00007fa5bc804770 nid=19971 runnable  

"G1 Service" os_prio=31 cpu=0,71ms elapsed=17,26s tid=0x00007fa5bc805060 nid=19459 runnable  

"VM Periodic Task Thread" os_prio=31 cpu=8,36ms elapsed=17,12s tid=0x00007fa5bc905570 nid=27651 waiting on condition  

JNI global refs: 127, weak refs: 79

